ej1Pyhton/boe.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BOE [
    <!ELEMENT BOE (TITULO, FECHA, SUMARIO)>
    <!ELEMENT TITULO (#PCDATA)>
    <!ELEMENT FECHA (AAAA, MM, DD)>
    <!ELEMENT AAAA (#PCDATA)>
    <!ELEMENT MM (#PCDATA)>
    <!ELEMENT DD (#PCDATA)>
    <!ELEMENT SUMARIO (SECCION+)>
    <!ELEMENT SECCION (TIT-SECCION, APARTADO+)>
    <!ELEMENT TIT-SECCION (#PCDATA)>
    <!ELEMENT APARTADO (ORGANISMO, PARRAFO+)>
    <!ELEMENT ORGANISMO (#PCDATA)>
    <!ELEMENT PARRAFO (TEXTO, PAGINA+)>
    <!ELEMENT TEXTO (#PCDATA | LEY | RD | ORDEN | RES)*>
    <!ELEMENT LEY (#PCDATA)>
    <!ELEMENT RD (#PCDATA)>
    <!ELEMENT ORDEN (#PCDATA)>
    <!ELEMENT RES (#PCDATA)>
    <!ELEMENT PAGINA (#PCDATA)>
]>

